AL: 22/67 (33) --- splits/counties (enacted splits)
AZ: 9/15 (10) --- splits/counties (enacted splits)
AR: 27/75 (38) --- splits/counties (enacted splits)
CA: 18/58 (20) --- splits/counties (enacted splits)
DE: 3/3 (3) --- splits/counties (enacted splits) --- NOT BETTER THAN ENACTED
FL: 21/67 (24) --- splits/counties (enacted splits)
GA: 29/159 (38) --- splits/counties (enacted splits)
IL: 22/102 (37) --- splits/counties (enacted splits)
LA: 25/64 (40) --- splits/counties (enacted splits)
MD: 16/24 (22) --- splits/counties (enacted splits)
MS: 27/82 (39) --- splits/counties (enacted splits)
NV: 2/17 (3) --- splits/counties (enacted splits)
NJ: 16/21 (18) --- splits/counties (enacted splits)
NM: 18/33 (21) --- splits/counties (enacted splits)
NY: 24/62 (30) --- splits/counties (enacted splits)
NC: 32/100 (19) --- splits/counties (enacted splits) --- NOT BETTER THAN ENACTED
SC: 24/46 (34) --- splits/counties (enacted splits)
TN: 15/95 (8) --- splits/counties (enacted splits) --- NOT BETTER THAN ENACTED
TX: 15/254 (17) --- splits/counties (enacted splits)
VA: 30/134 (46) --- splits/counties (enacted splits)
