AL: 20/67 (7) --- splits/counties (enacted splits) --- NOT BETTER THAN ENACTED
AZ: 3/15 (7) --- splits/counties (enacted splits)
AR: 2/75 (5) --- splits/counties (enacted splits)
CA: 23/58 (25) --- splits/counties (enacted splits)
FL: 18/67 (21) --- splits/counties (enacted splits)
GA: 10/159 (16) --- splits/counties (enacted splits)
IL: 12/102 (19) --- splits/counties (enacted splits)
LA: 5/64 (15) --- splits/counties (enacted splits)
MD: 7/24 (9) --- splits/counties (enacted splits)
MS: 1/82 (4) --- splits/counties (enacted splits)
NV: 1/17 (2) --- splits/counties (enacted splits)
NJ: 9/21 (16) --- splits/counties (enacted splits)
NM: 1/33 (6) --- splits/counties (enacted splits)
NY: 15/62 (19) --- splits/counties (enacted splits)
NC: 10/100 (40) --- splits/counties (enacted splits)
SC: 8/46 (12) --- splits/counties (enacted splits)
TN: 5/95 (8) --- splits/counties (enacted splits)
TX: 21/254 (30) --- splits/counties (enacted splits)
VA: 9/134 (17) --- splits/counties (enacted splits)
